html-demo/demo.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>弹出菜单的网页演示</title>
    <link href='ui.css' rel='stylesheet'>
  </head>
  <body class='sample'>
    <div class='params'>
      <div class='pa'>left-top</div>
      <div class='pa'>left-bottom</div>
      <div class='pa'>right-top</div>
      <div class='pa'>right-bottom</div>
      <div class='pa'>top-left</div>
      <div class='pa'>top-right</div>
      <div class='pa'>bottom-left</div>
      <div class='pa'>bottom-right</div>
      <br>
      <div class='pa'>top</div>
      <div class='pa'>left</div>
      <div class='pa'>bottom</div>
      <div class='pa'>right</div>
    </div>
    <div class='box'>
      <div class='top'>
        <a class='top-menu' href='javascript:;'></a>
      </div>
      <div class='d1'>
        <a class='t t1' href='javascript:;'></a>
        <div class='p t1' style='display:none;'>
          <div class='s'>arrow: left-top;</div>
        </div>
      </div>
      <div class='d2'>
        <a class='t t2' href='javascript:;'></a>
        <div class='p t2' style='display:none;'>
          <div class='s'>arrow: right-bottom;</div>
        </div>
      </div>
      <div class='d3'>
        <a class='t t3' href='javascript:;'></a>
        <div class='p t3' style='display:none;'>
          <div class='s'>arrow: top-left;</div>
        </div>
      </div>
      <div class='d4'>
        <a class='t t4' href='javascript:;'></a>
        <div class='p t4' style='display:none;'>
          <div class='s'>arrow: top-left;</div>
        </div>
      </div>
      <div class='d5'>
        <a class='t t5' href='javascript:;'></a>
        <div class='p t5' style='display:none;'>
          <div class='s'>arrow: top-left;</div>
        </div>
      </div>
    </div>
    <script src='jquery-2.1.0.min.js' type='text/javascript'></script>
    <script>
      (function() {
        jQuery(function() {
          jQuery('a.t1').click(function() {
            if (jQuery(this).hasClass('show')) {
              jQuery(this).removeClass('show');
              return jQuery('.p.t1').fadeOut(400);
            } else {
              jQuery(this).addClass('show');
              return jQuery('.p.t1').show().css({
                'opacity': 0,
                'margin-left': -40
              }).animate({
                'opacity': 1,
                'margin-left': 0
              }, 400);
            }
          });
          jQuery('a.t2').click(function() {
            if (jQuery(this).hasClass('show')) {
              jQuery(this).removeClass('show');
              return jQuery('.p.t2').fadeOut(400);
            } else {
              jQuery(this).addClass('show');
              return jQuery('.p.t2').show().css({
                'opacity': 0,
                'margin-left': 40
              }).animate({
                'opacity': 1,
                'margin-left': 0
              }, 400);
            }
          });
          jQuery('a.t3').click(function() {
            if (jQuery(this).hasClass('show')) {
              jQuery(this).removeClass('show');
              return jQuery('.p.t3').fadeOut(400);
            } else {
              jQuery(this).addClass('show');
              return jQuery('.p.t3').show().css({
                'opacity': 0,
                'margin-top': -40
              }).animate({
                'opacity': 1,
                'margin-top': 0
              }, 400);
            }
          });
          jQuery('a.t4').click(function() {
            if (jQuery(this).hasClass('show')) {
              jQuery(this).removeClass('show');
              return jQuery('.p.t4').fadeOut(400);
            } else {
              jQuery(this).addClass('show');
              return jQuery('.p.t4').show().css({
                'opacity': 0,
                'margin-top': 40
              }).animate({
                'opacity': 1,
                'margin-top': 0
              }, 400);
            }
          });
          return jQuery('a.t5').click(function() {
            if (jQuery(this).hasClass('show')) {
              jQuery(this).removeClass('show');
              return jQuery('.p.t5').fadeOut(400);
            } else {
              jQuery(this).addClass('show');
              return jQuery('.p.t5').show().css({
                'opacity': 0,
                'margin-top': 40
              }).animate({
                'opacity': 1,
                'margin-top': 0
              }, 400);
            }
          });
        });
      
      }).call(this);
    </script>
  </body>
</html>

html-demo/demo.haml
!!!
%html{:lang => :zh}
  %head
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %title 弹出菜单的网页演示

    %link{:rel => 'stylesheet', :href => 'ui.css'}

  %body.sample
    .params
      .pa left-top
      .pa left-bottom
      .pa right-top
      .pa right-bottom
      .pa top-left
      .pa top-right
      .pa bottom-left
      .pa bottom-right
      %br
      .pa top
      .pa left
      .pa bottom
      .pa right

    .box
      .top
        %a.top-menu{:href => 'javascript:;'}

      .d1
        %a.t.t1{:href => 'javascript:;'}
        .p.t1{:style => 'display:none;'}
          .s arrow: left-top;
    
      .d2
        %a.t.t2{:href => 'javascript:;'}
        .p.t2{:style => 'display:none;'}
          .s arrow: right-bottom;

      .d3
        %a.t.t3{:href => 'javascript:;'}
        .p.t3{:style => 'display:none;'}
          .s arrow: top-left;

      .d4
        %a.t.t4{:href => 'javascript:;'}
        .p.t4{:style => 'display:none;'}
          .s arrow: bottom-right;

      .d5
        %a.t.t5{:href => 'javascript:;'}
        .p.t5{:style => 'display:none;'}
          .s arrow: bottom;

    %script{:type => 'text/javascript', :src => 'jquery-2.1.0.min.js'}
    :coffee
      jQuery ->

        jQuery('a.t1').click ->
          if jQuery(this).hasClass('show')
            jQuery(this).removeClass('show')
            jQuery('.p.t1').fadeOut(400)
          else
            jQuery(this).addClass('show')
            jQuery('.p.t1')
              .show()
              .css
                'opacity': 0
                'margin-left': -40
              .animate
                'opacity': 1
                'margin-left': 0
              , 400

        jQuery('a.t2').click ->

          if jQuery(this).hasClass('show')
            jQuery(this).removeClass('show')
            jQuery('.p.t2').fadeOut(400)
          else
            jQuery(this).addClass('show')
            jQuery('.p.t2')
              .show()
              .css
                'opacity': 0
                'margin-left': 40
              .animate
                'opacity': 1
                'margin-left': 0
              , 400

        jQuery('a.t3').click ->

          if jQuery(this).hasClass('show')
            jQuery(this).removeClass('show')
            jQuery('.p.t3').fadeOut(400)
          else
            jQuery(this).addClass('show')
            jQuery('.p.t3')
              .show()
              .css
                'opacity': 0
                'margin-top': -40
              .animate
                'opacity': 1
                'margin-top': 0
              , 400

        jQuery('a.t4').click ->

          if jQuery(this).hasClass('show')
            jQuery(this).removeClass('show')
            jQuery('.p.t4').fadeOut(400)
          else
            jQuery(this).addClass('show')
            jQuery('.p.t4')
              .show()
              .css
                'opacity': 0
                'margin-top': 40
              .animate
                'opacity': 1
                'margin-top': 0
              , 400

        jQuery('a.t5').click ->

          if jQuery(this).hasClass('show')
            jQuery(this).removeClass('show')
            jQuery('.p.t5').fadeOut(400)
          else
            jQuery(this).addClass('show')
            jQuery('.p.t5')
              .show()
              .css
                'opacity': 0
                'margin-top': 40
              .animate
                'opacity': 1
                'margin-top': 0
              , 400
